@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap");

@font-face {
  font-family: "SummerDreamSansDemo";
  src: url("./Fonts/SummerDreamSansDEMO.ttf");
}

@font-face {
  font-family: "MadeTommySoft";
  src: url("./Fonts/MADETommySoftExtraBoldPERSONALUSE.otf");
}

@font-face {
  font-family: "QuickSandBold";
  src: url("./Fonts/QuicksandBold.ttf");
}

@font-face {
  font-family: "QuickSandRegular";
  src: url("./Fonts/QuicksandRegular.ttf");
}

@font-face {
  font-family: "QuickSandMedium";
  src: url("./Fonts/QuicksandMedium.ttf");
}

@font-face {
  font-family: "QuickSandSemiBold";
  src: url("./Fonts/QuicksandMedium.ttf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

p {
  margin-bottom: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}

/* Navbar Styles  */

.navbar {
  background-color: #ffffff !important;
  padding-block: 20px;
}

.logo {
  width: 40px;
  height: 35px;
  object-fit: contain;
  cursor: pointer;
}

.navbar-brand {
  font-family: QuickSandBold;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0em;
  color: #000000;
  cursor: pointer;
}

.contact-btn {
  min-width: 150px; /* Set your specific size for the buttons */
  border-radius: 30px;
  font-family: QuickSandBold;
  font-size: 18px;
  line-height: normal;
  letter-spacing: 0em;
  color: #ffffff;
  border: 1px solid #232323;
  background-color: #232323;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-btn:hover {
  color: #232323;
  background-color: #ffffff;
}

/* Hero Section Styles  */
.hero-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;
  margin-top: 130px;
}

/* Main Heading Styles */
.main-heading {
  font-family: SummerDreamSansDemo;
  font-size: 58px;
  font-weight: 400;
  line-height: 62px;
  letter-spacing: 0em;
  color: #000000;
}

.blue-heading {
  font-family: MadeTommySoft;
  font-size: 58px;
  font-weight: 500;
  line-height: 62px;
  letter-spacing: 0em;
  color: #1648ff;
}
/* Media Query for Responsive Design */
@media screen and (max-width: 767px) {
  .main-heading {
    font-size: 40px; /* Adjust the font size for smaller screens */
    line-height: 44px; /* Adjust the line height accordingly */
  }

  .blue-heading {
    font-size: 40px; /* Adjust the font size for smaller screens */
    line-height: 44px;
  }
}

.hero-section-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sub-heading {
  font-family: QuickSandBold;
  font-size: 32px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0em;
  color: #000000;
}

.hero-section-para {
  font-family: QuickSandMedium;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0em;
  color: #000000;
}

.horizantal-buttons-carousal,
.horizantal-images-carousal {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  gap: 10px;
}

.horizantal-buttons-carousal button {
  min-width: 150px;
  border-radius: 30px;
  font-family: QuickSandRegular;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0em;
  color: #232323;
  border: 1px solid #232323;
  background-color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.horizantal-buttons-carousal button:hover {
  background-color: #232323;
  color: #ffffff;
}

.horizantal-buttons-carousal .active-btn {
  color: #ffffff;
  border: 1px solid #232323;
  background-color: #232323;
}

/* Horizantal Images Styles */

.horizantal-images-container {
  margin-bottom: 10%;
}

.horizantal-images-carousal {
  width: 100%;
}

.horizantal-images-carousal .img-1 {
  width: 70%;
  max-height: 436px;
}

.horizantal-images-carousal .img-2 {
  width: 30%;
  max-height: 436px;
}

/* Right Image Section Styles  */

.right-img-section {
  margin-bottom: 60px;
}

.common-heading {
  font-family: SummerDreamSansDemo;
  font-size: 4vw;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0em;
  color: #000000;
}

.common-blue-heading {
  color: #1648ff;
}

.common-para-text {
  font-family: QuickSandRegular;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0em;
}

li {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  font-family: QuickSandRegular;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0em;
  border-left: none !important;
  border-right: none !important;
  border-top: none !important;
}

.second-image-container {
  margin-bottom: 90px;
}

/* How It Works Section Styles  */

.how-works-section {
  margin-bottom: 120px;
}

.work-rectangle {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 30px;
}

.work-rectangle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("images/vector3.png") center/cover no-repeat;
  background-color: #232323; /* Adjust the alpha value for the overlay */
  z-index: -1; /* Move the overlay below the content */
}

.work-content {
  position: relative;
  z-index: 1; /* Ensure the content is above the overlay */
}

.work-text {
  font-family: SummerDreamSansDemo;
  font-size: 72px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0em;
  color: #ffffff;
  max-width: 800px;
}

.how-works-section .card {
  background-color: #393939;
  border-radius: 10px !important;
  min-height: 200px;
}

.how-works-section .card .card-title {
  color: #ffffff;
  font-family: QuickSandMedium;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0em;
  margin-top: 10px;
}

.how-works-section .card .card-text {
  color: #ffffff;
  font-family: QuickSandRegular;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0em;
  position: relative;
}

.card-tag {
  position: absolute;
  width: 50px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  background-color: #1648ff;
  color: #ffffff;
  border-radius: 0 0 50% 0;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: QuickSandRegular;
}

@media (max-width: 767px) {
  .work-text {
    font-size: 38px;
    text-align: center;
  }
}

/* Gallery Section Styles  */

.gallery-section {
  margin-bottom: 120px;
}

.gallery-container {
  width: 100%;
  margin-bottom: 6px;
  overflow: hidden; /* Hide the vertical scrollbar */
}

.gallery-row {
  overflow-x: auto; /* Enable horizontal scrolling for each row */
  white-space: nowrap;
  scrollbar-width: thin; /* Firefox */
}

.gallery-row::-webkit-scrollbar {
  display: none; /* Hide the scrollbar in WebKit browsers (Chrome, Safari) */
}

.gallery-item {
  display: inline-block;
  width: 600px;
  height: 400px;
  margin-right: 8px;
  overflow: hidden;
  border: 1px solid #ddd; /* Add a border for separation */
  border-radius: 23px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the container */
}

@media (max-width: 600px) {
  #galleryRow2 {
    display: none;
  }
  .gallery-item {
    width: 350px;
    height: 300px;
  }
}

/* Photo Shoot Section Styles  */

.photo-shoot-section {
  margin-bottom: 120px;
}

.blue-rectangle {
  position: relative;
  width: 100%;
  height: 463px;
  overflow: hidden;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blue-rectangle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("images/vector1.png") center/cover no-repeat;
  background-color: #1945f5; /* Adjust the alpha value for the overlay */
  z-index: -1; /* Move the overlay below the content */
}

.get-started {
  position: relative;
  z-index: 1; /* Ensure the content is above the overlay */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.photo-shoot-text {
  font-family: SummerDreamSansDemo;
  font-size: 72px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0em;
  color: #ffffff;
  max-width: 800px;
}

.get-started button {
  width: 212px;
  height: 70px;
  border-radius: 80px;
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
  font-family: "Quicksand", sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0em;
}

@media (max-width: 900px) {
  .photo-shoot-text {
    font-size: 50px;
  }
}

@media (max-width: 800px) {
  .photo-shoot-section .blue-rectangle {
    height: 340px;
  }

  .photo-shoot-text {
    font-size: 38px;
    text-align: center;
  }

  .get-started {
    align-items: center;
    gap: 20px;
  }
}

/* Frequently Asked Questions Section Styles */

.fasq-section {
  margin-bottom: 120px;
}

/* Add a CSS class to initially hide the answer div */
.list-group-item .ms-2.me-auto .answer-style {
  display: none;
}

/* Add a CSS class to show the answer div when the parent has the "show-answer" class */
.list-group-item.show-answer .ms-2.me-auto .answer-style {
  display: block;
}

.fasq-section .list-group-item {
  font-family: "Quicksand", sans-serif !important;
  font-size: 24px !important;
  font-weight: 500 !important;
  line-height: 30px !important;
  letter-spacing: 0em !important;
  padding-block: 20px !important;
  cursor: pointer !important;
}

.answer-style {
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  margin-top: 20px;
}

.fasq-section span i {
  font-size: 40px;
  cursor: pointer;
  color: #232323;
}

.fasq-section .faq-text {
  margin-bottom: 40px;
  text-align: center;
}

/* Tour Inquiry Section Styles  */

.tour-inquiry-section {
  margin-bottom: 120px;
}

.black-rectangle {
  position: relative;
  width: 100%;
  height: 629px;
  overflow: hidden;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.black-rectangle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("images/vector2.png") center/cover no-repeat;
  background-color: #232323; /* Adjust the alpha value for the overlay */
  z-index: -1; /* Move the overlay below the content */
}

.inquiry-form {
  position: relative;
  z-index: 1; /* Ensure the content is above the overlay */
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.inquiry-para {
  max-width: 900px;
  color: #ffffff;
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
}

.inquiry-form button {
  width: 315px;
  height: 58px;
  border-radius: 70px;
  background-color: #1648ff;
  color: #ffffff;
  font-family: "Quicksand", sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  outline: none;
  border: none;
}

/* Gallery Section Styles  */

.gallery-section .about-para {
  font-family: QuickSandRegular;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  margin-top: 8px;
}

.gallery-section .title {
  font-family: QuickSandBold;
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0em;
  color: #000000;
  margin-bottom: 12px;
}
.gallery-section .image-text {
  font-family: QuickSandRegular;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  color: #3a3a3a;
}

.footerCard {
  background: url(./images/footerBg.png);
  background-size: cover;
  border-radius: 20px;
  min-height: 350px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.social-icons img {
  height: 65px;
  width: 65px;
  margin-right: 15px;
  margin-bottom: 40px;
}

.footerCopyright {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: #232323;
  gap: 20px;
  flex-wrap: wrap;
}

.inquiryCard {
  background: url(./images/bluebg.png);
  background-size: cover;
  border-radius: 20px;
  min-height: 350px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.inquiryCard .hero-section-para {
  width: 80%;
}
